# AttendanceSystem

./: AttendanceSystem.csproj  AttendanceSystem.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs
Controllers/: HomeController.cs  StudentsController.cs  TeachersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200911163747_AddedTables.Designer.cs  20200911163747_AddedTables.cs  20200914231004_Attendance.Designer.cs  20200914231004_Attendance.cs  20200916154123_FixingStudentAttendace.Designer.cs  20200916154123_FixingStudentAttendace.cs  20200919155929_QualityTime.Designer.cs  20200919155929_QualityTime.cs  20200919161827_Memorization.Designer.cs  20200919161827_Memorization.cs  20200919162058_Memorizations.Designer.cs  20200919162058_Memorizations.cs  20200928225054_FixingMistakes.Designer.cs  20200928225054_FixingMistakes.cs  20200929155516_EditStudent.Designer.cs  20200929155516_EditStudent.cs  20201001010408_NewEvents.Designer.cs  20201001010408_NewEvents.cs  20201002151454_NewMigration.Designer.cs  20201002151454_NewMigration.cs  20201012181119_ConnectedEventToStudent.Designer.cs  20201012181119_ConnectedEventToStudent.cs  20201012182327_MadeEventIdNotRequired.Designer.cs  20201012182327_MadeEventIdNotRequired.cs  ApplicationDbContextModelSnapshot.cs
Models/: Attendance.cs  EventViewModel.cs  Events.cs  Memorization.cs  QualityTime.cs  Student.cs  Teacher.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Memorization.cshtml  QualityTime.cshtml  TakeAttendance.cshtml
Views/Teachers/: Create.cshtml  CreateEvent.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EventDetails.cshtml  EventIndex.cshtml  Index.cshtml
